REACT_APP_FIREBASE_API_KEY=AIzaSyARqVjAJmSOiGP926LnA9cY3z-i40tOnfI
REACT_APP_FIREBASE_AUTH_DOMAIN=aj-car-rental-a9fc8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aj-car-rental-a9fc8
REACT_APP_FIREBASE_STORAGE_BUCKET=aj-car-rental-a9fc8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=380814671386
REACT_APP_FIREBASE_APP_ID=1:380814671386:web:685a8592c58671ceb85ba3